{
	"name": "Poetics SDK Go",
	"image": "mcr.microsoft.com/devcontainers/base",
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "bash-completion"
		},
		"ghcr.io/devcontainers/features/go:1": {},
	},
	"postCreateCommand": "sh .devcontainer/postCreate.sh"
}